\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Maps or Levels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Textures and theme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Menu}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/ru4en/OneDrive/Desktop/SpringProjectx/src/menu.c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Player Attacks (Shooting)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/ru4en/OneDrive/Desktop/SpringProjectx/src/attack.c}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enemy (Aliens)}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/ru4en/OneDrive/Desktop/SpringProjectx/src/enemy.c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Git repository diff}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/ru4en/OneDrive/Desktop/SpringProjectx/src/proj.diff}{14}{}\protected@file@percent }
\gdef \@abspage@last{33}
