PWD c:\Users\ru4en\OneDrive\Desktop\SpringProjectx\docs
INPUT C:\Users\ru4en\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ru4en\OneDrive\Desktop\SpringProjectx\docs\main.tex
OUTPUT main.log
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\images\Reading_shield.png
INPUT .\images\Reading_shield.png
INPUT images\Reading_shield.png
INPUT .\images\Reading_shield.png
OUTPUT main.pdf
INPUT .\images\Reading_shield.png
INPUT .\images\Reading_shield.png
INPUT .\images\Reading_shield.png
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ru4en\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT chapters\appendix.tex
INPUT .\chapters\declaration.tex
INPUT .\chapters\declaration.tex
INPUT .\chapters\declaration.tex
INPUT chapters\declaration.tex
INPUT .\chapters\declaration.tex
INPUT .\chapters\declaration.tex
INPUT chapters\declaration.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT .\chapters\design.tex
INPUT .\chapters\design.tex
INPUT .\chapters\design.tex
INPUT chapters\design.tex
INPUT .\chapters\design.tex
INPUT .\chapters\design.tex
INPUT chapters\design.tex
INPUT .\images\UML.png
INPUT .\images\UML.png
INPUT images\UML.png
INPUT .\images\UML.png
INPUT .\images\UML.png
INPUT .\images\UML.png
INPUT .\images\UML.png
INPUT .\images\top-level.png
INPUT .\images\top-level.png
INPUT images\top-level.png
INPUT .\images\top-level.png
INPUT .\images\top-level.png
INPUT .\images\top-level.png
INPUT .\images\top-level.png
INPUT .\chapters\implementation_and_development.tex
INPUT .\chapters\implementation_and_development.tex
INPUT .\chapters\implementation_and_development.tex
INPUT chapters\implementation_and_development.tex
INPUT .\chapters\implementation_and_development.tex
INPUT .\chapters\implementation_and_development.tex
INPUT chapters\implementation_and_development.tex
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\ss.png
INPUT .\images\ss.png
INPUT images\ss.png
INPUT .\images\ss.png
INPUT .\images\ss.png
INPUT .\images\ss.png
INPUT .\images\ss.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroF2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroB2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroFJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\astroBJ.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienB1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\alienF1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\rock2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\shot.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\spr.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_2.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\gfx\tile_3.png
INPUT .\images\ss5.png
INPUT .\images\ss5.png
INPUT images\ss5.png
INPUT .\images\ss5.png
INPUT .\images\ss5.png
INPUT .\images\ss5.png
INPUT .\images\ss5.png
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\menu.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\menu.c
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\menu.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\menu.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\menu.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\menu.c
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1000.tfm
INPUT .\images\ss1.png
INPUT .\images\ss1.png
INPUT images\ss1.png
INPUT .\images\ss1.png
INPUT .\images\ss1.png
INPUT .\images\ss1.png
INPUT .\images\ss1.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\attack.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\attack.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\attack.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\attack.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\attack.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\attack.c
INPUT .\images\ss3.png
INPUT .\images\ss3.png
INPUT images\ss3.png
INPUT .\images\ss3.png
INPUT .\images\ss3.png
INPUT .\images\ss3.png
INPUT .\images\ss3.png
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\enemy.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\enemy.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\enemy.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\enemy.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\enemy.c
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\enemy.c
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT chapters\conclusions.tex
INPUT .\chapters\git_repository_diff.tex
INPUT .\chapters\git_repository_diff.tex
INPUT .\chapters\git_repository_diff.tex
INPUT chapters\git_repository_diff.tex
INPUT .\chapters\git_repository_diff.tex
INPUT .\chapters\git_repository_diff.tex
INPUT chapters\git_repository_diff.tex
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\proj.diff
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\proj.diff
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\proj.diff
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\proj.diff
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\proj.diff
INPUT C:\Users\ru4en\OneDrive\Desktop\SpringProjectx\src\proj.diff
INPUT .\chapters\Sources_and_references.tex
INPUT .\chapters\Sources_and_references.tex
INPUT .\chapters\Sources_and_references.tex
INPUT chapters\Sources_and_references.tex
INPUT .\chapters\Sources_and_references.tex
INPUT .\chapters\Sources_and_references.tex
INPUT chapters\Sources_and_references.tex
INPUT main.aux
INPUT C:\Users\ru4en\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\ru4en\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\ru4en\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
