\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Design}{4}{}%
\contentsline {section}{\numberline {3}Implementation and development}{5}{}%
\contentsline {subsection}{\numberline {3.1}New Maps or Levels}{5}{}%
\contentsline {subsection}{\numberline {3.2}Game Textures and theme}{6}{}%
\contentsline {subsection}{\numberline {3.3}Game Menu}{7}{}%
\contentsline {subsection}{\numberline {3.4}Player Attacks (Shooting)}{9}{}%
\contentsline {subsection}{\numberline {3.5}Enemy (Aliens)}{11}{}%
\contentsline {section}{\numberline {4}Conclusions}{13}{}%
\contentsline {section}{\numberline {5}Git repository diff}{14}{}%
